// Memoization 的原理就是把函数的每次执行结果都放入一个对象中，
// 在接下来的执行中，在对象中查找是否已经有相应执行过的值，
// 如果有，直接返回该值，没有才真正执行函数体的求值部分。
// 在对象里找值是要比执行函数的速度要快的。
